---
all:
  children:
    proxmox:
      hosts:
        pve:
          ansible_host: '{{ proxmox_ip }}'
          ansible_user: '{{ proxmox_user }}'

    gitlab:
      hosts:
        git:
          ansible_host: '{{ gitlab_ip }}'
          ansible_user: '{{ gitlab_user }}'

